
 *{
  box-sizing: border-box;
padding: 0px;
margin: 0px;

}
.inv {
  font-size: 3em;
}
#productsDisplay{
  border: 2px solid black;
  background-color: rgba(225,225,0,.2);
}
#invDescription{
   width: 200px;
   height: 50px;
}
.letras {
  background-color:#de2226;
  width: 300px;
  color: white;
}
.reg{
    font-size: 1.5em;
}
.register{
    border: white 8px outset;
    color: white;
    font-size: 1.5em;
    background-color: #de2226;
    text-decoration: none;
    padding: 10px;
}
.log1{
  font-size: .6em;
  display: block;
  position: relative;
  border: 2px solid #de2226;
  border-radius: 6px;
  top: 0px;
  left: 0px;
  padding:5px;
  color:white;
  background:#de2226;
  }
  .log1:hover{
    font-size: 0.62em;
    background: transparent;
    color:#de2226;
    }
    p.message5{
      font-size: 1.3em;
      color: #de2226;
      display:block;
      position: relative;
      top: 0px;
      
         
      }
    input:invalid{
  background-color: #e5e2ee;
}

footer{
  color: black;
  background-color: white;
  text-align: center;
  padding: 40px;
  }
  
@media only screen and (max-width: 590px){
 
  body {
background-image: url(../images/site/background.jpg);	
background-repeat: no-repeat;
background-size: cover;
min-width: 400px;
}
#review-item {
  margin-top: 10px;
  border: 10px solid #F7F094;
  
}

#review-item .item {
  
  font-size: 0.9em;
  
  background-color: #F7F094;
  padding-top: 10px;
  
  
}
#review-item .item .fecha {
  font-size: 0.6em;
}
#review-item p {
  font-size: 0.8em;
  padding: 5px;
  width: 100%;
  
  
}
#prod-display{
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  flex-direction: column;
 }
 .title{
  font-size: 1.6em;
  text-align: center;
 }

 #prod-display li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  
 }
                 
 #prod-display li img{
  width: 100%;
  height: 250px;
  justify-items: center;
  
 }
 #prod-display li img:hover{
  filter: grayscale(80%);
 }
 
 #prod-details {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  }
 
  #prod-details h1{
   font-size: 2em;
  }
 
  #prod-details li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  justify-items: center;
  }
 
  #prod-details img {
  width: 100%;
  height: 200px;
  justify-items: center;
  }
 
  #image-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  #image-display li {
    list-style: none;
  }
  #image-display img {
    width: 100%;
   }
  #images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:5px;
  }
   #images img {
    width: 100%;
  }
  .logout{
    grid-column:  2 / span 2;
    color: white;
    font-size: 0.6em;
    width: 10em;
  
    /*margin-right: .5em;
  font-size: 0.6em;
  color: black;
  text-decoration: none;*/
  }
.conthead {
  position:relative;
  right: 0px;
  top: -4px;
  width:6em;
}	 

.topimg{
  display: grid;
  grid-template-columns: 70fr 30fr; 
  grid-template-rows: 1fr;
 }

.folder{
  grid-column:  1 / span 2;
  color: #de2226;
  font-size: .6em;
  width: 10em;
  text-decoration: none;
}

.regist{
grid-column: 3/ span 3;
width: 1.5em;  
}

main {

background: white;

}

section{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 30% 30%;
}

section p{
display: flex;
align-items: end;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
width: 80%;
color: #990033;
font-size: 0.5em;
margin-top: 30px;
}
.imagen {
max-width: 100%;
grid-column: 1 / span 3;
grid-row: 1 / span 3;
} 

.iwa{
 width: 80%;
grid-column: 2 / span 2;
grid-row: 2 / span 2; 
display: flex;
margin-top: 15px;
align-items: end;
 
}
.text {
width:100%;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
display: flex;
align-items: start;
margin-top: 0px;
color: #990033;
font-size: 100%;

}
h1 {
 color: black;
 text-align: left;
 font-size: 1em;
 
}


header { 

background-color: white;
margin-top:30px;
padding:5px;
}
 

nav {
width:100%;
background-color: #de2226;
margin-top: 0px; 
padding: 5px;
}
nav ul{
 
 display: flex;
 align-items: center;
 justify-content: flex-start;
 list-style-type: none;
 width:100%;
}

nav ul li {
  text-decoration: none;
}

nav ul li a {
width:100%;
 color: white;
 text-decoration: none;
 font-size: 0.8em;
 padding: 2px;
}


nav ul li a:hover {
  background: white;
  color:#808080;
  font-size: 0.8em;
padding: 2px;
 
}

.down{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
margin-top: -200px;
padding: 18px;
}

.down #container {
  grid-column: 1 / span 2;
 grid-row: 2 / span 2;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
 padding-top: 80px;
 justify-content: center;  
}
.down #recipes {
 grid-column: 1 / span 2;
 grid-row: 2 / span 2;
}
.contflex {
  display: flex;
}
.div1 figure{
  text-align: center;
  background-color: #808080;
  width: 100%

}
.ex {
   padding-top: 200px;
}
.down .ex {
 grid-column: 1 / span 2;
 grid-row: 1 / span 1;
}
.down .ex ul li{
 padding: 5px;
 font-size: 1em;
}


.big{
font-size: .6em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 0px;
left: 0px;
padding:5px;
color:white;
background:#de2226;

}
.big:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.big1{
font-size: .6em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 0px;
padding:5px;
color:white;
background: #de2226;

}
.big1:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.message1{
  font-size: .6em;
  color: #de2226;;
  position: relative;
  top: 188px;
  left: 0px;
  }
.message2{
    font-size: 0.6em;
    color: #de2226;;
    position: relative;
    top: 189px;
    left: 0px;
    }
  .message3{
    font-size: 0.8em;
    color: #de2226;;
    position: relative;
    top: 0px;
    left: 0px;
    }
    .message4{
      font-size: .6em;
      color: #de2226;;
      position: relative;
      top: 230px;
      left: 80px;
      }
   .regis{
    font-size: .6em;
    color: black;
    position: relative;
    top: 390px;
    left: 10px;
   }
   .boton{
    font-size: .6em;
    display: block;
    position: relative;
    border: 2px solid #de2226;
    border-radius: 6px;
    top: 0px;
    left: 0px;
    padding:5px;
    color:white;
    background:#de2226;
    }
    .boton:hover{
      font-size: 0.62em;
      background: transparent;
      color:#de2226;
      }
    .log{
      font-size: .6em;
      color: black;
      position: relative;
      top: 170px;
      left: 50px;
      }
   .message5{
        font-size: 1em;
        color: #de2226;;
        display: block;
        position: relative;
        top: 72rem;
        left: 0px;
        
        }
   .textArea{
     width: 100%;
     margin:10px 10px 10px 0px;
   }  
}
@media screen and (min-width: 591px){
body {

background-image: url(../images/site/background.jpg);	
background-repeat: no-repeat;
background-size: cover;
margin: 0 auto;
max-width: 80%;
    
}
#review-item {
  margin-top: 10px;
  border: 10px solid #F7F094;
  
}

#review-item .item {
  
  font-size: 0.9em;
  
  background-color: #F7F094;
  padding-top: 10px;
  
  
}
#review-item .item .fecha {
  font-size: 0.6em;
}
#review-item p {
  font-size: 0.8em;
  padding: 5px;
  width: 100%;
  
  
}

#prod-display{
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  flex-direction: column;
 }
 .title{
  font-size: 2.3em;
  text-align: center;
 }

 #prod-display li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  
 }
                 
 #prod-display li img{
  width: 100%;
  height: 300px;
  justify-items: center;
  
 }
 #prod-display li img:hover{
  filter: grayscale(80%);
 }

#prod-details {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  
  
 }
 #prod-details h1{
   font-size: 2.5em;
 }
 #prod-details li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  justify-items: center;
 }
 #prod-details img {
  width: 100%;
  height: 200px;
  justify-items: center;
 }
 
 #image-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

#image-display li {
  list-style: none;
}
#image-display img {
  width: 100%;
 }

 #images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:10px;
  padding-top: 15px;
}
 #images img {
  width: 100%;
}
 .conthead {
  position:relative;
right: 0px;
top: -4px;
width:5em;
}	 
.topimg{
 display: grid;
 grid-template-columns: 90fr 10fr ; 
 grid-template-rows: 1fr;
 
}
.folder{

  grid-column:  2 / span 2;
  background-color:#de2226;
  color: white;
  font-size: 1em;
  width: 7em;
  text-decoration: none;
}
.logout{
 grid-column:  3 / span 3;
 color: white;
 font-size: 1.2em;
 width: 10em;

}


.regist{
grid-column: 3/ span 3;
width: 2em;  
}


main {

background: white;
padding: 40px;
}
section{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-bottom: 10px;

}
section p{
display: flex;
align-items: end;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
width: 100%;
color: #990033;
font-size: 1em;
margin-top: 85px;
}

.imagen {

width: 100%;
grid-column: 1 / span 3;
grid-row: 1 / span 3;

} 
.iwa{
  width: 80%;
grid-column: 2 / span 2;
grid-row: 2 / span 2; 
 
}
.text {
width:100%;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
display: flex;
align-items: start;
margin-top: 35px;
color: #990033;
font-size: 1.5em;

}
h1 {
 color: black;
 text-align: left;
 font-size: 2em;
 
}


header { 

background-color: white;
margin-top:30px;
padding:5px;


 
}
 

nav {


width:100%;
background-color: #de2226;
margin-top: 0px; 
padding: 5px;



}
nav ul{
 
 display: flex;
 align-items: center;
 justify-content: flex-start;
 list-style-type: none;
 width:100%;
 
 
 
}

nav ul li {
  
  text-decoration: none;

  
}

nav ul li a {
width:100%;
 color: white;
 text-decoration: none;
 font-size: 1.2rem;
 padding: 5px;
 
  
}


nav ul li a:hover {
  background: white;
  color:#808080;
  font-size: 1.2rem;
padding: 5px;
 
}


.down{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
margin-top: -80px;

}


.down #container {
  grid-column: 1 / span 2;
 grid-row: 2 / span 2;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 margin-right: 30px;
 padding-top: 25px;


}
.down #recipes {
 grid-column: 1 / span 2;
 grid-row: 2 / span 2;

}
.contflex {
display: flex;
}
.div1 figure{
  text-align: center;
background-color: #808080;
width: 85%;

}
.ex {
   padding-top: 80px;
}
.down .ex {
 grid-column: 1 / span 2;
 grid-row: 1 / span 1;
}
.down .ex ul li{
 padding: 5px;
 
 
}
.big{
font-size: .8em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 5px;
left: 0px;
padding:5px;
color:white;
background:#de2226;


}
.big:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.big1{
font-size: .6em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 0px;
padding:5px;
color:white;
background: #de2226;

}
.big1:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.message1{
  font-size: 1.2em;
  color: #de2226;;
  position: relative;
  top: 250px;
  left: 40px;
  }
  .message2{
    font-size: 1em;
    color: #de2226;;
    position: relative;
    top: 235px;
    left: 40px;
    }
    .message3{
    font-size: 0.8em;
    color: #de2226;;
    position: relative;
    top: 0px;
    left: 0px;
    }
    .message4{
      font-size: .8em;
      color: #de2226;;
      position: relative;
      top: 130px;
      left: 40px;
      }

      .regis{
        font-size: 1em;
        color: black;
        position: relative;
        top: 140px;
        left: 40px;
       }
       .boton{
        font-size: .8em;
        display: block;
        position: relative;
        border: 2px solid #de2226;
        border-radius: 6px;
        top: 5px;
        left: 0px;
        padding:5px;
        color:white;
        background:#de2226;
        }
        .boton:hover{
          font-size: 0.62em;
          background: transparent;
          color:#de2226;
          }
        .log{
          font-size: 1em;
          color: black;
          position: relative;
          top: 140px;
          left: 40px;
            }
    
  .textArea{
    width: 100%;
    margin:10px 10px 10px 0px;
  }

}

@media screen and (min-width: 790px){


   
body {

background-image: url(../images/site/background.jpg);	
background-repeat: no-repeat;
background-size: cover;
margin: 0 auto;
max-width: 80%;
    
}
#review-item {
  margin-top: 10px;
  border: 10px solid #F7F094;
  
}

#review-item .item {
  
  font-size: 0.9em;
  
  background-color: #F7F094;
  padding-top: 10px;
  
  
}
#review-item .item .fecha {
  font-size: 0.6em;
}
#review-item p {
  font-size: 0.8em;
  padding: 10px;
  width: 100%;
  
  
}

#prod-display{
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;
  flex-direction: column;
 }
 .title{
  font-size: 2.5em;
  text-align: center;
 }

 #prod-display li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  
 }
                 
 #prod-display li img{
  width: 100%;
  height: 400px;
  justify-items: center;
  
 }
 #prod-display li img:hover{
  filter: grayscale(80%);
 }

#prod-details {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-gap: 20px;
  
 }
 #prod-details h1{
   font-size: 2.5em;
   
 }
 #prod-details #vendor {
    margin-top: 40px;
 }
 #prod-details .price{
   font-size: 4em;
   color: #de2226;
 }
 #prod-details li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  justify-items: center;
  
  
 }
 #prod-details img {
  width: 100%;
  height: 200px;
  justify-items: center;
 }
 #images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:10px;
  padding-top: 15px;
}
 #images img {
  width: 100%;
}
.conthead {
  position:relative;
right: 0px;
top: -4px;
width:6em;
}	 
.topimg{
 display: grid;
 grid-template-columns: 90fr 10fr; 
 grid-template-rows: 1fr;
 
}
.folder{

  grid-column:  2 / span 2;
  background-color:#de2226;
  color: white;
  font-size: 1em;
  width: 7em;
}
.logout{
  grid-column:  3 / span 3;
 color: white;
 font-size: 1.2em;
 width: 10em;
 padding:10px;

}
.regist{
grid-column: 3/ span 3;
width: 2em;  
}


main {

background: white;
padding: 40px;
}
section{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-bottom: 10px;

}
section p{
display: flex;
align-items: end;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
width: 100%;
color: #990033;
font-size: 1.5em;
margin-top: 85px;
}

.imagen {

width: 100%;
grid-column: 1 / span 3;
grid-row: 1 / span 3;

} 
.iwa{
  width: 80%;
grid-column: 2 / span 2;
grid-row: 2 / span 2; 
 
}
.text {
width:100%;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
display: flex;
align-items: start;
margin-top: 35px;
color: #990033;
      font-size: 3em;

}
h1 {
 color: black;
 text-align: left;
 font-size: 2em;
 
}


header { 

background-color: white;
margin-top:30px;
padding:5px;


 
}
 

nav {


width:100%;
background-color: #de2226;
margin-top: 0px; 
padding: 5px;



}
nav ul{
 
 display: flex;
 align-items: center;
 justify-content: flex-start;
 list-style-type: none;
 width:100%;
 
 
 
}

nav ul li {
  
  text-decoration: none;

  
}

nav ul li a {
width:100%;
 color: white;
 text-decoration: none;
 font-size: 1.2rem;
 padding: 5px;
 
  
}


nav ul li a:hover {
  background: white;
  color:#808080;
  font-size: 1.2rem;
padding: 5px;
 
}


.down{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
margin-top: -80px;
}


.down .container {
  grid-column: 1 / span 1;
 grid-row: 1 / span 1;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 margin-right: 30px;
 padding-top: 25px;

}
.down .recipes {
 grid-column: 1 / span 1;
 grid-row: 1 / span 1;
 
}
.contflex {
display: flex;
}
.div1 figure{
  text-align: center;
background-color: #808080;
width: 85%;

}
.ex {
   padding-top: 80px;
}
.down .ex ul li{
 padding: 5px;
 
}

.big{
font-size: .8em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 5px;
left: 0px;
padding:5px;
color:white;
background:#de2226;

}

.big:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.big1{
font-size: .6em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 0px;
padding:5px;
color:white;
background: #de2226;

}
.big1:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.message1{
  font-size: 1.2em;
  color: #de2226;;
  position: relative;
  top: 250px;
  left: 40px;
  }
  .message2{
    font-size: 1.2em;
    color: #de2226;;
    position: relative;
    top: 245px;
    left: 40px;
    }
    .message3{
      font-size: 0.8em;
    color: #de2226;;
    position: relative;
    top: 0px;
    left: 0px;
    }
    .message4{
      font-size: 1em;
      color: #de2226;;
      position: relative;
      top: 140px;
      left: 40px;
      }
      .regis{
        font-size: 1.3em;
        color: black;
        position: relative;
        top: 185px;
        left: 60px;
       }
       .boton{
        font-size: .8em;
        display: block;
        position: relative;
        border: 2px solid #de2226;
        border-radius: 6px;
        top: 5px;
        left: 0px;
        padding:5px;
        color:white;
        background:#de2226;
        }
        .boton:hover{
          font-size: 0.62em;
          background: transparent;
          color:#de2226;
          }
      .log{
        font-size: 1.3em;
        color: black;
        position: relative;
        top: 145px;
        left: 42px;
          }  

          
    
  .textArea{
    width: 100%;
    margin:10px 10px 10px 0px;
  }

      }

@media screen and (min-width: 1056px) {


   
body {

background-image: url(../images/site/background.jpg);	
background-repeat: no-repeat;
background-size: cover;
margin: 0 auto;
max-width: 80%;
   
}

#review-item {
  margin-top: 10px;
  border: 10px solid #F7F094;
  
}

#review-item .item {
  
  font-size: 0.9em;
  
  background-color: #F7F094;
  padding-top: 10px;
  
  
}
#review-item .item .fecha {
  font-size: 0.6em;
}
#review-item p {
  font-size: 0.8em;
  padding: 15px;
  width: 100%;
  
  
}

  #prod-display{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
  
 }
 #prod-display li{
  
  flex: 1 0 auto;
  text-align: center;
  max-height: 400px;
  list-style: none;
 }
 #prod-display li img{
  width: 100%;
  height: 300px;
 }
 #prod-display li img:hover{
  filter: grayscale(80%);
 }
 .title {
   font-size: 3em;
   text-align: center;
   padding-bottom: 20px;
 }
 #prod-details {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-gap: 20px;
  
 }
 #prod-details h1{
   font-size: 2.5em;
   
 }
 #prod-details #vendor {
    margin-top: 40px;
 }
 #prod-details .price{
   font-size: 4em;
   color: #de2226;
 }
 #prod-details li{
  margin-bottom: .5em;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  padding-bottom: 20px;
  justify-items: center;
  
  
 }
 #prod-details img {
  width: 100%;
  height: 400px;
  justify-items: center;
  
 }
 #image-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

#image-display li {
  list-style: none;
}
#image-display img {
  width: 100%;
 }
 #images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:10px;
  padding-top: 15px;
}
 #images img {
  width: 100%;
}
 .conthead {
position:relative;
right: 0px;
top: -4px;
width:8em;
}	 
.topimg{
 display: grid;
 grid-template-columns: 80fr  20fr; 
 grid-template-rows: 1fr;
 
}
.folder {

 grid-column:  span 2 / span 2;
 background-color:#de2226;
 color: white;
 font-size: 1.2em;
 width: 10em;

}
.logout{
  grid-column:  3 / span 3;
 color: white;
 font-size: 1.2em;
 width: 10em;
 padding:10px;
  
  /*display: block;
  position: absolute;
  top: 53px;
  
  right: 430px;
  font-size: 1.5em;*/
  
  }

 .logout a {
  color:black;
  text-decoration: none;
 } 
 .logout a:hover{
   background-color: white;
   color: #de2226;
 }
.regist{
grid-column: 3/ span 3;
width: 3em;  
}


main {

background: white;
padding: 60px;
}

section{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
padding-bottom: 10px;

}
section p{
display: flex;
align-items: end;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
width: 100%;
color: #990033;
font-size: 2em;
margin-top: 85px;
}
.imagen {

max-width: 100%;
grid-column: 1 / span 3;
grid-row: 1 / span 3;

} 
.iwa{
  width: 80%;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2; 
  margin-top:40px;
      
 
}
.text {
width:100%;
grid-column: 2 / span 2;
grid-row: 1 / span 1;
display: flex;
align-items: start;
margin-top: 35px;
color: #990033;
      font-size: 3em;

}
h1 {
 color: black;
 text-align: left;
 font-size: 3em;
 
}


header { 

background-color: white;
margin-top:30px;
padding:5px;


 
}
 

nav {


width:100%;
background-color: #de2226;
margin-top: 0px; 
padding: 7px;



}
nav ul{
 
 display: flex;
 align-items: center;
 justify-content: flex-start;
 list-style-type: none;
 width:100%;
 
 
 
}

nav ul li {
  
  text-decoration: none;

  
}

nav ul li a {
width:100%;
 color: white;
 text-decoration: none;
 font-size: 2rem;
 padding: 10px;
 
  
}


nav ul li a:hover {
  background: white;
  color:#808080;
  font-size: 1.5rem;
padding: 14px;
 
}


.down{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
margin-top: 0px;
padding: 20px;
grid-gap: 0px;

}


.down #container {
 grid-column: 1 / span 1;
 grid-row: 1 / span 1;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 grid-gap: 8px;
 margin-right: 20px;
 padding-top: 20px;

}
.down #recipes {
 grid-column: 1 / span 1;
 grid-row: 1 / span 1;
 font-size: 2em;
 margin-top: -20px;
 
}
.contflex {
display: flex;
}
.div1 figure{
  text-align: center;
background-color: #808080;
width: 100%;
      
}
.div1 figure img{
   width:100%;
}
.down .ex{
 grid-column: 2 / span 2;
 grid-row: 1 / span 2;
 margin-top: -80px;
 
}

.down .ex h3{
   font-size: 2.5em;
   margin-top: -20px;
}
.down .ex ul li{
 padding: 5px;
 font-size: 2em;
 list-style: none;
}

.big{
font-size: .8em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 5px;
left: 0px;
padding:5px;
color:white;
background:#de2226;

}
.big:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.big1{
font-size: .6em;
display: block;
position: relative;
border: 2px solid #de2226;
border-radius: 6px;
top: 0px;
padding:5px;
color:white;
background: #de2226;

}
.big1:hover{
font-size: 0.62em;
background: transparent;
color:#de2226;

}
.message1{
  font-size: 1.2em;
  color: #de2226;;
  position: relative;
  top: 330px;
  left: 60px;
}
.message2{
  font-size: 1.2em;
  color: #de2226;;
  position: relative;
  top: 320px;
  left: 62px;
  }
  .message3{
    font-size: 0.8em;
  color: #de2226;;
  position: relative;
  top: 0px;
  left: 0px;
  }
  .message4{
  font-size: 1.2em;
  color: #de2226;;
  position: relative;
  top: 180px;
  left: 62px;
  }
  .boton{
    font-size: .8em;
    display: block;
    position: relative;
    border: 2px solid #de2226;
    border-radius: 6px;
    top: 5px;
    left: 0px;
    padding:5px;
    color:white;
    background:#de2226;
    }
    .boton:hover{
      font-size: 0.62em;
      background: transparent;
      color:#de2226;
      }

  .log{
    font-size: 1.3em;
    color: black;
    position: relative;
    top: 185px;
    left: 58px;
      }  
      
    .textArea{
      width: 100%;
      margin:10px 10px 10px 0px;
    }
    }